<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<style>
	* {
		margin: 50px;
		padding: 20px;
	}
	</style>
	<h1>hello world</h1> 
	<script src="script.js"></script>
</body>
</html>
